spring.application.name=foodiesapi

#DB configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/foodies_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

#Hibernate properties to create table automatically
spring.jpa.hibernate.ddl-auto=update
#this property shows query on console when we hit apis
spring.jpa.show-sql=true

#AWS S3 configuration
#aws.access.key=${AWS_ACCESS_KEY}
#aws.secret.key=${AWS_SECRET_KEY}
#aws.region=us-east-1
#aws.s3.bucket.name=foodies-spring

#Multipart file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT configuration
jwt.secret.key=20fc141387d6fe930aa05224ed6f0c953ff653aede0a1c10bd64ed059fc9525c

#Razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}



